# nginx.conf
events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 2137;
        server_name api.pzsp2.mgarbowski.pl;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 2137;
        server_name pzsp2.mgarbowski.pl;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
