# nginx.conf
events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name api.pzsp2.mgarbowski.pl;

        location /ws/ {
            proxy_pass http://project-repo-backend-1:8000;  # Backend server
            proxy_http_version 1.1;                        # Use HTTP/1.1 for WebSocket compatibility
            proxy_set_header Upgrade $http_upgrade;        # Forward WebSocket headers
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://project-repo-backend-1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name pzsp2.mgarbowski.pl;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
